# AutoNexus

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/startup/: Application.java
src/main/java/com/startup/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/startup/controllers/: HelloController.java  HomeController.java  TestController.java
src/main/java/com/startup/controllers/entities/: ServiceEntityController.java
src/main/java/com/startup/models/entities/: Customer.java  Driver.java  NexusWallet.java  Order.java  ServiceEntity.java  User.java
src/main/java/com/startup/repositories/: UserRepository.java
src/main/java/com/startup/repositories/customers/: CustomerRepository.java
src/main/java/com/startup/repositories/drivers/: DriverRepository.java
src/main/java/com/startup/repositories/entities/: ServiceEntityRepository.java
src/main/java/com/startup/services/: UserService.java
src/main/java/com/startup/services/customers/: CustomerService.java
src/main/java/com/startup/services/drivers/: DriverService.java
src/main/java/com/startup/services/entities/: ServiceEntityService.java
src/main/resources/: application.yml
